PG_URI = postgres://xdldglvc:EO5iuX8Ck3PdynhT-vVX9ZuXbxLqVYFd@heffalump.db.elephantsql.com/xdldglvc
GOOGLE_CLIENT_ID = 436421365815-q95q0pkgtl6fti6bqh4pl62lnkuts48f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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